﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Aliança Engenharia e Incorpora&ccedil;&atilde;o</title>

<!-- FAVICON -->
<link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico">

<!-- CSS -->
<link type="text/css" rel="stylesheet" href="../css/global.css" />

<!-- CSS Banner-->
<link href="../css/allinone_bannerRotator.css" rel="stylesheet" type="text/css">

<script type="text/javascript">
	menuatual = 'empreendimento';
</script>

<!-- JS -->
<script type="text/javascript" src="../js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../js/jquery.backstretch.js"></script>
<script type="text/javascript" src="../js/infinitecarousel.js"></script>
<script type="text/javascript" src="../js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="../js/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="../js/allinone_bannerRotator.js"></script>
<script type="text/javascript" src="../js/functions.js"></script>
<script type="text/javascript" src="../js/action.js"></script>

<!-- PRETTY PHOTO -->
<link type="text/css" rel="stylesheet" href="../css/prettyPhoto.css" />
<script type="text/javascript" src="../js/jquery.prettyPhoto.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39948972-6', 'construtoraalianca.com.br');
  ga('send', 'pageview');

</script>

</head>

<body>

<!-- GLOBAL -->
<div id="global">

	<!-- TOP -->
<div id="top">
    <div class="pattern"></div>
    <div class="logo" onclick="location.href='../home/'"><img src="../img/global/logo_size1.png" border="0" /></div>
    <div class="menu">
    	<div class="arrow" style="margin-left:110px;"></div>
        
        <ul>
            <li id="empresa" onclick="location.href='../empresa'" >A EMPRESA</li>
            <li id="lancamentos" onclick="location.href='../lancamentos'" >LANÇAMENTOS</li>
            <li id="obras" onclick="location.href='../andamento'" >OBRAS EM ANDAMENTO</li>
            <li id="entregues" onclick="location.href='../entregues'" >ENTREGUES</li>
            <li id="empreendedores" onclick="location.href='../empreendedores'" >EMPREENDEDORES</li>
            <li id="faleconosco" onclick="location.href='../faleconosco'" >FALE CONOSCO</li>
        </ul>
  </div>
</div>
<script type="text/javascript">

	$(document).ready(function(){
			bannerResizable();	
	});
		
	window.onresize = function(){
		bannerResizable();
	}
		
	function bannerResizable(){
		var bannerWidth = $(window).width();
		if (bannerWidth <= 1920){
			var val_left = (1920 - bannerWidth) / 2;
			document.getElementById('mybanner').style.marginLeft = '-' + val_left + 'px';
		}
	}
	
	jQuery(function() {

		jQuery('#allinone_bannerRotator_classic').allinone_bannerRotator({
			skin: 'classic', // tipo de visual
			width: 1920, // largura
			height: 440, // altura
			width100Proc:false, // forçar 100% de largura
			height100Proc:false,
			autoPlay:5, // tocar automatico
			defaultEffect:'topBottomDroppingStripes', // efeito padrão
			responsive:false, // leitura automatica da largura browser
			thumbsWrapperMarginBottom:10, // distancia dos thumbs
			showPreviewThumbs:true, // mostra thumbs ao passar o mouse
			showBottomNav:true,
			autoHideNavArrows:false,
			showNavArrows:false,
			showCircleTimer:false,
			origWidth:0,
			origHeight:0,
			autoHideBottomNav:false,
			enableTouchScreen:false
			/*
			skin:'classic'
			width:1920
			height:600
			width100Proc:true,
			height100Proc:true
			randomizeImages:true
			firstImg:0
			numberOfStripes:20
			numberOfRows:5
			numberOfColumns:10
			defaultEffect:'random'
			effectDuration:0.5
			autoPlay:4 or false
			loop:true
			target:"_blank"
			showAllControllers:true
			showNavArrows:true
			showOnInitNavArrows:true
			autoHideNavArrows:true
			showBottomNav:true
			showOnInitBottomNav:true
			autoHideBottomNav:true
			showPreviewThumbs:true
			enableTouchScreen:true
			absUrl:""
			showCircleTimer:true
			showCircleTimerIE8IE7:true
			circleRadius:10
			circleLineWidth:4
			circleColor:"#FF0000"
			circleAlpha:100
			behindCircleColor:"#000000"
			behindCircleAlpha:50
			responsive:true
			responsiveRelativeToBrowser:true
			origWidth:0
			origHeight:0
			thumbsWrapperMarginBottom:0
			windowOrientationScreenSize0:0
			windowOrientationScreenSize90:0
			windowOrientationScreenSize_90:0
			windowCurOrientation:0
			*/
		});		
	});
</script>

<!-- banners -->
<div id="banner">
    <div id="mybanner">    
        <div id="allinone_bannerRotator_classic" style="display:none;" class="mybanner">
            <ul class="allinone_bannerRotator_list">
            
                <li data-bottom-thumb="../_file/banner/4/th/banner.jpg" class="banner_images"><img src="../_file/banner/4/banner.jpg" /></li>
            
                <li data-bottom-thumb="../_file/banner/3/th/banner.jpg" class="banner_images"><img src="../_file/banner/3/banner.jpg" /></li>
            
            </ul>
        </div>
    </div>
</div>
	
    <!-- FEATURE SESSION INTERN -->
    <div id="featured_session1_intern">
    	<div id="limiter">
            
            <h1>Ed. Ana Maria</h1>
            <p>Tranquilidade e conforto para morar.</p>
            
        </div>
    </div>
    
    <!-- FEATURE SESSION 2 -->
    <div id="featured_session2_intern" class="gallery">
        <div id="limiter">
        	
            <div class="tab">
                <div id="tab1" class="tab_unit on">INFORMAÇÕES</div>
            </div>
        	
            <div class="galery">
            
                	<!-- CAROUSEL -->
                <div class="infinite_carousel unselectable">
                    <div class="wrapper">  
                        <ul>
                        
                        <li style="background:url(../img/global/bg_frame2.png);"><div class="bg"></div><div class="img"><a href="../_file/galeria/3/23/fachada.jpg" rel="prettyPhoto[gal]" title="Fachada"><img src="../_file/galeria/3/23/th/fachada.jpg" border="0" /></a></div></li>
                        
                        <li style="background:url(../img/global/bg_frame2.png);"><div class="bg"></div><div class="img"><a href="../_file/galeria/3/24/foto01.jpg" rel="prettyPhoto[gal]" title="Cozinha"><img src="../_file/galeria/3/24/th/foto01.jpg" border="0" /></a></div></li>
                        
                        <li style="background:url(../img/global/bg_frame2.png);"><div class="bg"></div><div class="img"><a href="../_file/galeria/3/25/foto02.jpg" rel="prettyPhoto[gal]" title="Suíte"><img src="../_file/galeria/3/25/th/foto02.jpg" border="0" /></a></div></li>
                        
                        <li style="background:url(../img/global/bg_frame2.png);"><div class="bg"></div><div class="img"><a href="../_file/galeria/3/26/foto03.jpg" rel="prettyPhoto[gal]" title="Suíte"><img src="../_file/galeria/3/26/th/foto03.jpg" border="0" /></a></div></li>
                        
                        <li style="background:url(../img/global/bg_frame2.png);"><div class="bg"></div><div class="img"><a href="../_file/galeria/3/27/01.jpg" rel="prettyPhoto[gal]" title="Obra"><img src="../_file/galeria/3/27/th/01.jpg" border="0" /></a></div></li>
                        
                        <li style="background:url(../img/global/bg_frame2.png);"><div class="bg"></div><div class="img"><a href="../_file/galeria/3/28/02.jpg" rel="prettyPhoto[gal]" title="Obra"><img src="../_file/galeria/3/28/th/02.jpg" border="0" /></a></div></li>
                        
                        <li style="background:url(../img/global/bg_frame2.png);"><div class="bg"></div><div class="img"><a href="../_file/galeria/3/29/03.jpg" rel="prettyPhoto[gal]" title="Obra"><img src="../_file/galeria/3/29/th/03.jpg" border="0" /></a></div></li>
                        
                        <li style="background:url(../img/global/bg_frame2.png);"><div class="bg"></div><div class="img"><a href="../_file/galeria/3/30/04.jpg" rel="prettyPhoto[gal]" title="Obra"><img src="../_file/galeria/3/30/th/04.jpg" border="0" /></a></div></li>
                        
                        <li style="background:url(../img/global/bg_frame2.png);"><div class="bg"></div><div class="img"><a href="../_file/galeria/3/31/05.jpg" rel="prettyPhoto[gal]" title="Obra"><img src="../_file/galeria/3/31/th/05.jpg" border="0" /></a></div></li>
                        
                        <li style="background:url(../img/global/bg_frame2.png);"><div class="bg"></div><div class="img"><a href="../_file/galeria/3/32/06.jpg" rel="prettyPhoto[gal]" title="Obra"><img src="../_file/galeria/3/32/th/06.jpg" border="0" /></a></div></li>
                        
                        <li style="background:url(../img/global/bg_frame2.png);"><div class="bg"></div><div class="img"><a href="../_file/galeria/3/33/07.jpg" rel="prettyPhoto[gal]" title="Obra"><img src="../_file/galeria/3/33/th/07.jpg" border="0" /></a></div></li>
                        
                        </ul>  
                    </div>
                </div>
                                
            </div>
            
            
            <h1>Conceito</h1>
            <div class="fontsize">
            	<a href="javascript:chanegeFontsize('less'); return false" class="changeFont">A-</a> |
    			<a href="javascript:chanegeFontsize('more'); return false" class="changeFont">A+</a>
            </div>
            <div class="division"></div>
            <div class="description"><p>Residencial Ana Maria, no Jardim Primavera, com 67 m², 3 quartos (1 suíte), ou 2 quartos, sala, cozinha, lavanderia, 2 garagens, salão de festas, salão de ginástica, playground e piscina.</p></div>
            
            
            <h1>Descrição</h1>                        
            <div class="division"></div>
            
            <div class="description">
			<p><strong>Endereço:</strong> Av. Walter Ambiel, 130 – 268 (Paralela a Rua Padre Bento Pacheco) - Jardim Primavera</p><p><strong>Localização:</strong> Indaiatuba - SP</p><p><strong>Descrição:</strong><br /> • Apartamentos <br>• 3 Dorms c/ Suíte ou 2 Dorms<br>• Playground<br>• 2 vagas</p>
            </div>
            
            <h1>Informações Adicionais</h1>
            <div class="division"></div>
            
            <div class="box1">
            	<h1>Localização</h1>
                <div class="bg"></div>
                <div class="img">
                    <iframe width="413" height="228" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="map.asp?id=3"></iframe>
                </div>
            </div>
            
            <div class="box2 galery">
            	<h1>Planta</h1>
                <div class="bg"></div>
            	<div class="img">
                
                    <a href="../_file/planta/3/8/planta.jpg" rel="prettyPhoto[plan]" title="Planta - 3 dorms"><img src="../_file/planta/3/8/th/planta.jpg" border="0" /></a>
               
                    <a href="../_file/planta/3/9/planta2dorms.jpg" rel="prettyPhoto[plan]" title="Planta - 2 dorms"></a>
               
                </div>
            </div>            
            
        </div>
	</div>
	<!-- FEATURE SESSION 2 -->
    
</div>
<!-- GLOBAL -->

<!-- FOOTER -->
<div id="footer">
    <div id="limiter">
        <div class="logo"></div>
        <div class="copyright">&copy; 2015 <font color="#FF0000">Construtora Aliança</font>. Todos os Direitos Reservados. <u><a href="#" style="color:#333">Política de Privacidade</a></u></div>
    </div>
</div>
<!-- FOOTER --><script type="text/javascript">
	
	$(document).ready(function () {
		$('#global').backstretch(["../img/global/bg_content.jpg"]);
		$(".gallery a[rel^='prettyPhoto']").prettyPhoto({animation_speed:'normal',theme:'facebook',slideshow:3000, autoplay_slideshow: false});
		$('.infinite_carousel').infiniteCarousel();
	});
	
	// FONT SIZE
	var size = 14;
	function chanegeFontsize(type){
		if (type=="more") {
			if(size<20) size+=1;
		} else {
			if(size>12) size-=1;
		}
		//document.getElementById('txt_body').style.fontSize = size+'px';
		//$('#description').css('font-size') = size+'px';
		$('.description').css('font-size', size+'px');
	}
</script>
</body>
</html>
