.navbar-toggle .icon-bar{
    display: block;
    width: 18px;
    height: 2px;
    background: #fff;
    margin: 3px 0;
    border-radius: 2px;
}
.navbar-brand {
    height: auto;
    padding: 18px 0;
}
.navbar-brand img.logo{
    height: 52px;
    width: auto;
}
#navbar-menu {
    margin: 0;
}
nav.navbar.bootsnav .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 18px;
}
.navbar-header{
    display: flex;
    align-items: center;
    gap: 12px;
}
.nav.navbar-nav.menu {
    float: none;
    display: flex;
    align-items: center;
    gap: 18px;
}
.nav.navbar-nav.menu > li > a{
    padding: 22px 8px;
    font-size: 15px;
    letter-spacing: 0.2px;
}
    nav.navbar.bootsnav .navbar-toggle{
        display: inline-flex;
        margin: 0;
        align-self: center;
        border: none;
        color: #fff;
        font-size: 0;
        padding: 6px 8px;
        background: #fff;
        border-radius: 10px;
        width: 36px;
        height: 26px;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        box-shadow: 0 4px 10px rgba(0,0,0,0.15);
    }
    nav.navbar.bootsnav .navbar-toggle .icon-bar{
        display: block;
        width: 18px;
        height: 3px;
        margin: 2px 0;
        background: #4c5568;
        border-radius: 6px;
    }
    .attr-nav{
        display: none;
    }
    nav.navbar.bootsnav .navbar-collapse{
        position: absolute;
        top: 100%;
        left: 12px;
        right: auto;
        width: 260px;
        background: var(--navy);
        border-radius: 12px;
        box-shadow: 0 12px 32px rgba(0,0,0,0.25);
        padding: 12px 14px;
        z-index: 1200;
        max-height: 0;
        overflow: hidden;
    nav.navbar.bootsnav .navbar-toggle .icon-bar{
        display: block;
        width: 18px;
        height: 3px;
        margin: 2px 0;
        background: #4c5568;
        border-radius: 6px;
    }
    .attr-nav{
        display: none;
    }
    nav.navbar.bootsnav .navbar-collapse{
        position: absolute;
        top: 100%;
        left: 12px;
        right: auto;
        width: 260px;
        background: var(--navy);
        border-radius: 12px;
        box-shadow: 0 12px 32px rgba(0,0,0,0.25);
        padding: 12px 14px;
        z-index: 1200;
        max-height: 0;
        overflow: hidden;
        transition: none;
        opacity: 0;
        visibility: hidden;
    }
    nav.navbar.bootsnav .navbar-collapse.collapsing{
        display: block !important;
        max-height: 0;
        height: auto !important;
        transition: none !important;
        opacity: 0;
        visibility: visible;
    }
    nav.navbar.bootsnav .navbar-collapse.collapse{
        display: block !important;
        height: auto !important;
    }
    nav.navbar.bootsnav .navbar-collapse.collapse.in{
    nav.navbar.bootsnav .navbar-toggle {
        margin: 0;
        align-self: center;
    }
    .attr-nav {
        right: 25px;
        top: 15px;
    }
    nav.navbar.bootsnav ul.nav > li > a {
        padding: 12px 0;
    }
    .container.about_bg {
        background-position: bottom 100px center;
    }
    .grid-item {
        height: 255px !important;
        width:50%;
    }
    .grid-item--height2 { height: 500px !important; width:100%;}
    .grid-item .portfolio_hover_area .fa {
        margin-top: 90px;
    }
    .grid-item--width2 .portfolio_hover_area .fa {
        margin-top: 217px;
    }
    #contact_form {
        text-align: center;
    }
    #contact_form form.form-inline {
        margin: 0 -8px;
        padding-right: 15px;
    }
    #contact_form .form-inline .form-control {
        width: 349px;
    }
    #contact_form .form-inline textarea.form-control {
        width: 538px;
    }
    #contact_form .btn.submit_btn {
        width: 168px;
    }
    nav.navbar.bootsnav .navbar-toggle {
        margin-left: 15px;
    }
    .carousel-caption {
        left: 50%;
        right: auto;
        transform: translateX(-50%);
        width: 92%;
        top: 20px;
    }
    .carousel-inner > .item > a > img, .carousel-inner > .item > img {
        height: auto;
        width: 100%;
        object-fit: cover;
        max-height: 60vh;
    }
    .carousel-caption > h3 {
        font-size: 22px;
        margin-bottom: 8px;
    }
    .carousel-caption > p {
        font-size: 18px;
        line-height: 22px;
    }
    .carousel-caption .btn.know_btn {
        margin-top: 5px;
    }
    .carousel-caption .btn.know_btn:last-child {
        margin-left: 12px;
    }
    .about_content > h2 {
        font-size: 26px;
        margin-top: 5px;
    }
    .about_content > h3 {
        font-size: 26px;
    }
    .service_item .btn.know_btn {
        margin-bottom: 80px;
    }

