@charset "UTF-8";

/*
*	MAIN COLOR	#099999
*/


/*
*	ICONS
*/

.icon
{
	width: 24px;
	height: 24px;
	display: inline-block;
	zoom: 1;
	*display: inline;

	background: url('../img/global_icon.png') no-repeat;	
}

.home 			{background-position: -24px -24px;}
.home:hover 	{background-position: -24px -48px;}

.delete 		{background-position: -24px -72px;}
.delete:hover 	{background-position: -24px -96px;}

.edit 			{background-position: -48px -72px;}
.edit:hover 	{background-position: -48px -96px;}

.foto 			{background-position: -120px -72px;}
.foto:hover 	{background-position: -120px -96px;}

.visualize 		{background-position: -48px -24px;}
.visualize:hover{background-position: -48px -48px;}

.on		 		{background-position: -72px -72px;}
.on:hover 		{background-position: -72px -96px;}
.off			{background-position: -72px -120px;}
.off:hover		{background-position: -72px -144px;}

.relacione 		{background-position: -48px -120px;}
.relacione:hover{background-position: -48px -144px;}

.clock	 		{background-position: -96px -120px;}
.clock:hover	{background-position: -96px -144px;}

.video	 		{background-position: -120px -120px;}
.video:hover	{background-position: -120px -144px;}

.texto	 		{background-position: -96px -24px;}
.texto:hover	{background-position: -96px -48px;}

.list_all	 	{background-position: -96px -24px;}
.list_all:hover	{background-position: -96px -48px;}

.all	 		{background-position: -120px -24px;}
.all:hover		{background-position: -120px -48px;}

.add	 		{background-position: -96px -72px;}
.add:hover		{background-position: -96px -96px;}

.first	 		{background-position: -168px -24px;}
.first:hover	{background-position: -168px -48px;}

.previous	 	{background-position: -168px -72px;}
.previous:hover	{background-position: -168px -96px;}

.last		 	{background-position: -144px -24px;}
.last:hover		{background-position: -144px -48px;}

.next	 		{background-position: -144px -72px;}
.next:hover		{background-position: -144px -96px;}

.first_off 		{background-position: -192px -72px;}
.previous_off 	{background-position: -192px -96px;}
.next_off	 	{background-position: -192px -48px;}
.last_off 		{background-position: -192px -24px;}

/* */

.content_table
{
	width: 100%;
}

.content_table .icon
{
	margin: 0 3px;
}

.content_table tr th
{
	height: 46px;
	margin: 0;
	padding: 0px 10px 0px 10px;
	
	color: #636363;
	font-size: 15px;
	font-weight: 100;
	text-transform: uppercase;
	text-align: left;
	vertical-align: middle;
	
	background: url('../img/content_table_title_bg.png') repeat-x left top;
}

	.content_table tr td
	{
		font-size: 15px;
		/*height: 50px;*/
		padding: 8px 10px 8px 10px;
		vertical-align: middle;
		border-bottom: solid 1px #EDEDED;
	}

	.content_table_line2
	{
		background: #EDEDED url('../img/content_table_td_bg.png') repeat-x left bottom;	
	}
	
	.content_table_title_arrow
	{
		width: 16px;
		height: 8px;
		position: absolute;
		margin-top: 30px;
		margin-left: 6px;
		
		background: url('../img/content_table_title_arrow.png') no-repeat;			
	}

.content_table tr:hover
{
	background: #EDEDED;
	cursor: hand;
	cursor: pointer;
}

/* */

.content_table_vis
{
	width: 100%;
}

.content_table_vis .icon
{
	margin: 0 3px;
}

.content_table_vis tr th
{
	height: 46px;
	margin: 0;
	
	color: #636363;
	font-size: 15px;
	font-weight: 100;
	text-transform: uppercase;
	text-align: left;
	vertical-align: top;
}

	.content_table_vis tr td
	{
		padding-left: 20px;
		vertical-align: top;
	}

	
.content_pagination
{
	width: 100%;
	height: 56px;
	display: block;
	float: left;
	margin-top: 25px;
}

.content_pagination_item a
{
	width: 45px;
	height: 56px;
	display: block;
	float: left;
	
	color: #FFF;
	font-size: 20px;
	line-height: 56px;
	text-decoration: none;
	text-align: center;
	
	background: url('../img/content_pagination_bg.png') no-repeat top;			
}

.content_pagination_item a:hover, .content_pagination_item_active a
{
	background-position: bottom;
}

.content_gallery_list
{
	width: 100%;
	display: block;
	float: left;
	margin-top: 25px;
}

.content_gallery_thumb
{
	width: 160px;
	height: 160px;
	padding: 10px;
	margin: 0px 9px 18px 9px; 
	position: relative;
	float: left;
	overflow: hidden;
	
	border: 1px solid #E5E5E5;
}

.content_gallery_thumb_icon a
{
	display: block;
	position: absolute;
	padding: 2px;
	top: 0;
	right: -135px;
	
	color: #636363;
	font-size: 36px;
	font-weight: 100;
	text-transform: uppercase;	
	text-decoration: none;
	letter-spacing: -1px;
	
	background: #FFF;
}

.content_gallery_thumb_icon a:hover
{
	color: #333;
}

.content_gallery_thumb_icon a.bt_edit
{
}

.content_gallery_thumb_icon a.bt_delete
{
	margin-top: 43px;
}

.content_bt_big a
{
	height: 97px;
	display: block;
	float: left;
	padding: 0px 25px;
	margin-right: 0px;
	
	color: #FFF;
	font-size: 36px;
	font-weight: 100;
	line-height: 97px;
	text-transform: uppercase;	
	text-decoration: none;
	letter-spacing: -1px;
	
	background: url('../img/content_bt_big_bg.png') repeat-x 0px 0px;			
}

.content_pagination
{
	width: 200px;
	height: 24px;
	background: blue;
}

.content_title1
{
	
}

.content_bt_big a:hover
{
	background-position: 0px -97px;
}

.content_link1
{
	font-size: 14px;
	height: 24px;
	line-height: 24px;
	padding: 5px;
	text-transform: uppercase;
	
	cursor: hand;
	cursor: pointer;
}

.content_link1:hover
{
	color: #666;
	font-size: 14px;
	text-transform: uppercase;
}

/* */

.form_entry
{
	width: 100%;
	height: 97px;
}

	.form_entry .form_textarea
	{
		width: 570px;
		margin: 0 0 15px 0;
		padding: 15px;
		position: relative;
		float: left;
		
		color: #888;
		font-family: Trebuchet MS;
		font-size: 13px;
		
		border: 0;
		background: #E5E5E5 url('../img/content_table_title_arrow.png') no-repeat 10px top;			
		
		outline: none;
		resize: none;
	}
	
	input.form_textarea textarea.form_textarea
	{
		height: 16px;
		overflow: auto;
	}
	
	.form_entry .form_textarea img
	{
		max-width: 570px;
	}

.form_bt_big
{
	height: 97px;
	display: block;
	float: left;
	padding: 0px 25px;
	margin-right: 0px;
	border: 0;
	
	color: #FFF;
	font-family: 'Oswald', arial, serif;		
	font-size: 36px;
	font-weight: 100;
	line-height: 97px;
	text-transform: uppercase;	
	text-decoration: none;
	letter-spacing: -1px;
	
	background: url('../img/content_bt_big_bg.png') repeat-x 0px 0px;			
}
	
.form_bt_big:hover
{
	background-position: bottom;
}
	
.form_title
{
	width: 600px;
	height: 46px;
	margin: 0;
	float: left;
		
	background: url('../img/content_table_title_bg.png') repeat-x left top;
} 

.form_title h3
{
	margin: 0px 15px;
	color: #636363;
	font-size: 15px;
	font-weight: 100;
	line-height: 46px;
	text-transform: uppercase;
	text-align: left;
	vertical-align: middle;	
}
	
.form_style1
{
	position: absolute;
	right: 68px;
	margin-top: -27px;
}

.content_title1
{
	font-size: 20px;
	letter-spacing: -1px;
	font-weight: 100;
	color: #666;
	display: inline;
	vertical-align: middle;
	line-height: 0px;
	margin: 0;
	padding: 0;
}

.form_style1 input[type="text"], .form_style1 input[type="file"]
{
	border: 1px solid #CCC;
	height: 27px;
	line-height: 27px;
	padding: 0px 5px;
	margin: 0;
	display: inline;
	color: #777;
}

.form_style1 input[type="submit"]
{
	height: 27px;
	border: 0;
	margin: 0;
	padding: 0px 10px;
	display: inline;
	
	line-height: 27px;
	color: #FFF;
	font-family: 'Oswald', arial, serif;
	text-transform: uppercase;
	
	cursor: hand;
	cursor: pointer;
	background: url('../img/form_submit_bg.png') repeat-x left top;
}

.form_style1 input[type="submit"]:hover
{	
	background: url('../img/form_submit_bg.png') repeat-x left bottom;
}

	
/* LOGIN */

div.login_column1, div.login_column2
{
	text-transform: uppercase;
}

div.login_column1
{
	width: 461px;
	height: 100%;
	height: auto;
	min-height: 100%;
	overflow: hidden;
	float: left;
}

div.login_column1_bg
{
	width: 18px;
	height: 100%;
	height: auto;
	min-height: 100%;
	position: absolute;
	top: 0;
	margin-left: 461px;
		
	background: url('../img/menu_shadow_bg.png') repeat-y;
}

div.login_column2
{
	width: 494px;
	float: left;
}

div.login_text_box_line
{
	width: 461px;
	height: 1px;
	display: block;	
	background: url('../img/login_text_box_line_bg.png') no-repeat right;
}

div.login_text_box1, div.login_text_box2, div.login_text_box3, div.login_text_box4
{
	padding: 20px 30px 20px 0px;
	
	text-align: right;
	color: #AEAEAE;
	font-size: 13px;
	letter-spacing: -0.5px;
}

div.login_text_box1, div.login_text_box2, div.login_text_box3
{
	display: block;	
}

div.login_text_box1
{
	margin-top: 179px;
	background: url('../img/login_img_lock.png') no-repeat 168px;
}

div.login_text_box2
{
	color: #8E8E8E;
	background: url('../img/login_img_keyboard.png') no-repeat 147px;
}

div.login_text_box3 span
{
	color: #8E8E8E;
}

div.login_text_box4
{
	margin-top: 179px;
	background: url('../img/login_img_mail_big.png') no-repeat 168px;
}

	div.login_text_box4 h2
	{
		font-weight: 100;
		color: #5A5A5A;
	}


div.login_form
{
	margin-top: 179px;
	width: 449px;
}

div.login_form form input[type="text"], div.login_form form input[type="password"]
{
	height: 63px;
	padding: 0;
	margin: 11px 0 0 0;
	float: left;
		
	border: 0;
	background: url('../img/login_form_input_bg2.png') no-repeat;
	
	color: #5E5E5E;
	font-size: 30px;
	line-height: 63px;
	letter-spacing: -2px;
}
div.login_form form input[type="text"]
{
	width: 308px;
}

div.login_form form input[type="password"]
{
	width: 230px;
}

div.login_form form input[type="submit"]
{
	width: 78px;
	height: 97px;
	margin: -10px 11px 0 0;
	float: right;
	
	color: #FFF;
	font-family: 'Oswald', arial, serif;		
	font-size: 36px;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: -1px;
	
	cursor: hand;
	cursor: pointer;
	border: 0;
	background: url('../img/form_submit_bg.png') repeat-x top;
}

div.login_form form input[type="submit"]:hover
{
	background-position: bottom;	
}

	div.login_form form div.text_box
	{
		width: 449px;
		height: 84px;
		
		float: left;
		margin: 0;
		padding: 0;
				
		background: url('../img/login_form_input_bg1.png') no-repeat left;
	}

	div.login_form form div span
	{
		width: 112px;
		float: left;
		padding-right: 18px;
		
		font-size: 36px;
		letter-spacing: -1px;
		color: #5E5E5E;
		text-align: right;
		line-height: 84px;
	}
	
	div.login_form form div a.keyboard
	{
		width: 78px;
		height: 63px; 
		float: left;
		display: block;		
		margin: 11px 0 0 0;
		background: url('../img/login_form_input_bg2.png') no-repeat left;		
	}
	
	div.login_form form div a.keyboard img
	{
		margin: 22px 0 0 18px;
	}

div.login_bt_holder
{
	float: left;
	text-align: left;
	margin-top: 22px;
	/*margin: 31px 0 0 29px;*/
}
	
	div.login_bt_forgot, div.login_bt_contact
	{
		float: left;
	}
	
	div.login_bt_contact
	{
		background: url('../img/login_img_line.png') no-repeat left center;
	}
	
	div.login_bt_forgot a, div.login_bt_contact a
	{
		padding: 33px 30px 0 30px;
		display: block;
		font-size: 16px;
		color: #5E5E5E;
	}
	
	div.login_bt_forgot a
	{
		background: url('../img/login_img_question.png') no-repeat 30px top;
	}
	
	div.login_bt_contact a
	{
		background: url('../img/login_img_mail_small.png') no-repeat 30px 8px;
	}
	
	div.login_bt_forgot a:hover, div.login_bt_contact a:hover
	{
		color: #999;
	}
	
div.login_form_error
{
	height: 24px;
	float: left;
	margin: 20px 0 0 30px;
	padding: 0px 39px;
	color: #999;
	line-height: 24px;
	background: url('../img/form_img_error.png') no-repeat center left;
	
}

/* PROVA RESULTS */

.prova_results table
{
	width: 650px;
	padding: 0;
	margin: 0;
}

.prova_results div.title
{
	width: 100%;
	float: left;
}

	.prova_results table tr.title td, .prova_results div.title div
	{
		color: #FFF;
		height: 41px;
		font-weight: bold;
		text-transform: uppercase;
		background: url(../img/content/prova_results_title_bg.png) no-repeat center;					
	}

	.prova_results div.title div 
	{ 
		width: 150px;
		float: left; 
		line-height: 41px;
		text-indent: 10px;
	}

		.prova_results table tr.title td.first, .prova_results div.title div.first
		{ 
			width: 300px;
			background-position: left;
			text-align: left;
		}
		
		.prova_results div.title div.first { text-indent: 30px; }
		
		.prova_results table tr.title td.last, .prova_results div.title div.last
		{ 
			background-position: right; 
		}
		
		.prova_results table tr td.last
		{ 
			width: 100px;
			padding-left: 0;
			text-align: center;
			text-indent: 0;
		}
			
	.prova_results table tr td
	{
		padding: 12px 0 12px 10px;
		margin: 0;
		color: #777;
		background: url(../img/content/div_x_black.png) repeat-x bottom left;	
		vertical-align: middle;				
	}
		
	.prova_results .alternative, .prova_results .dissertative
	{
		display: table-cell;
		vertical-align: center;
		padding-left: 20px;
	}
	
	.prova_results_subtitle
	{
		clear: both;
		margin: 20px 0 0 10px;
	}
	
	.prova_results .alternative { background: url(../img/content/prova_results_ico_a.png) no-repeat center left; }
	.prova_results .dissertative { background: url(../img/content/prova_results_ico_d.png) no-repeat center left; }
	
	.prova_results div.item
	{
		width: 719px;
		height: 45px;
		display: block;
		text-align: center;
	}
	
		.level1:hover
		{
			background-color: #EEE;
		}
	
		.prova_results div.item div
		{
			width: 150px;
			height: 45px;
			line-height: 45px;
			float: left;
		}
		
		.prova_results div.item div.first
		{
			width: 270px;
			padding-left: 10px;
			text-align: left;
		}
		
			.prova_results div.item div.first:hover
			{
				background: url(../img/content/prova_results_item_expand.png) no-repeat bottom left;
			}
		
			.level1
			{
				/*background: url(../img/content/div_x_black.png) repeat-x bottom left;					*/
			}
		
			.level1:hover
			{
				color: #666;
				background: url(../img/content/prova_results_color1.gif) no-repeat top left;
			}
		
			.level2
			{
				color: #FFF;
				background: url(../img/content/prova_results_color2.gif) no-repeat top left;
			}
			 
			.level3  
			{
				color: #FFF;
				background: url(../img/content/prova_results_color3.gif) no-repeat top left;
			}
			
		.prova_results div.item div.last
		{
			width: 119px;
		}
	
		.prova_results div.item .bt_desempenho
		{
			width: 108px;
			height: 45px;
			display: block;
			background: url(../img/content/prova_results_bt_desempenho.gif) no-repeat top left;
		}
		
		.prova_results div.item .bt_desempenho:hover
		{
			background-position: bottom;
		}
	
	.prova_results .test_result	
	{
		margin: 0 20px 0 0;
		float: left;
	}
	
	.prova_results .test_result .title
	{
		clear: both;
		font-weight: bold;
		font-size: 16px;
		padding-bottom: 10px;
	}
	
	.prova_results .test_result .percent
	{
		width: 89px;
		height: 44px;
		float: left;
		
		color: #FFF;
		font-size: 19px;
		font-weight: bold;
		text-align: center;
		letter-spacing: -1px;
		line-height: 44px;
		background: url(../img/content/prova_results_percent_bg.gif) no-repeat;
	}
	
	.prova_results .test_result .bt a
	{
		float: left;
		height: 44px;
		padding-left: 10px;
		text-transform: uppercase;
		line-height: 44px;
	}







