<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Construtora Aliança</title>

<style>
#master
{
	position:absolute;
	width:500px;
	height:200px;
	left:50%;
	margin-left:-250px;
	top:50%;
	margin-top:-100px;
}
</style>

</head>

<body>

<div id="master" align="center">
	<img src="embreve.jpg" />
</div>

</body>
</html>
