﻿


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Aliança Engenharia e Incorpora&ccedil;&atilde;o</title>

<!-- FAVICON -->
<link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico">

<!-- CSS -->
<link type="text/css" rel="stylesheet" href="../css/global.css" />

<!-- CSS Banner-->
<link href="../css/allinone_bannerRotator.css" rel="stylesheet" type="text/css">

<script type="text/javascript">
	menuatual = 'faleconosco';
</script>

<!-- JS -->
<script type="text/javascript" src="../js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../js/jquery.backstretch.js"></script>
<script type="text/javascript" src="../js/infinitecarousel.js"></script>
<script type="text/javascript" src="../js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="../js/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="../js/allinone_bannerRotator.js"></script>
<script type="text/javascript" src="../js/functions.js"></script>
<script type="text/javascript" src="../js/action.js"></script>

<!-- PRETTY PHOTO -->
<link type="text/css" rel="stylesheet" href="../css/prettyPhoto.css" />
<script type="text/javascript" src="../js/jquery.prettyPhoto.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39948972-6', 'construtoraalianca.com.br');
  ga('send', 'pageview');

</script>
<script src="../js/jquery.maskedinput.min.js"></script>

<script type="text/javascript">
function goTipo(valor)
{
	if (valor == 1)
	{
		$('.form2').hide();
		$('.form1').show();
	}
	
	if (valor == 2)
	{
		$('.form2').show();
		$('.form1').hide();
		$('#msg_contact').text("");
	}
}

var SITE = SITE || {};

SITE.fileInputs = function() {
  var $this = $(this),
      $val = $this.val(),
      valArray = $val.split('\\'),
      newVal = valArray[valArray.length-1],
      $button = $this.siblings('.button'),
      $fakeFile = $this.siblings('.file-holder');
  if(newVal !== '') {
    $button.text('File Chosen');
    if($fakeFile.length === 0) {
      $button.after('<span class="file-holder">' + newVal + '</span>');
    } else {
      $fakeFile.text(newVal);
    }
  }
};

$(document).ready(function() {
  $('.file-wrapper input[type=file]').bind('change focus click', SITE.fileInputs);
});

</script>

<style type="text/css">
.file-wrapper {
    position: relative;
    display: inline-block;
    overflow: hidden;
    cursor: pointer;
}
.file-wrapper input {
    position: absolute;
    top: 0;
    right: 0;
    filter: alpha(opacity=1);
    opacity: 0.01;
    -moz-opacity: 0.01;
    cursor: pointer;
}
.file-wrapper .button {
    color: #fff;
    background: #c1232a;
    padding: 4px 18px;
    margin-right: 5px;  
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    display: inline-block;
    font-weight: bold;
    cursor: pointer;
}
.file-holder{
    color: #000;
}
</style>

</head>

<body>

<!-- GLOBAL -->
<div id="global">

	<!-- TOP -->
<div id="top">
    <div class="pattern"></div>
    <div class="logo" onclick="location.href='../home/'"><img src="../img/global/logo_size1.png" border="0" /></div>
    <div class="menu">
    	<div class="arrow" style="margin-left:740px;"></div>
        
        <ul>
            <li id="empresa" onclick="location.href='../empresa'" >A EMPRESA</li>
            <li id="lancamentos" onclick="location.href='../lancamentos'" >LANÇAMENTOS</li>
            <li id="obras" onclick="location.href='../andamento'" >OBRAS EM ANDAMENTO</li>
            <li id="entregues" onclick="location.href='../entregues'" >ENTREGUES</li>
            <li id="empreendedores" onclick="location.href='../empreendedores'" >EMPREENDEDORES</li>
            <li id="faleconosco" onclick="location.href='../faleconosco'"  style="color:#FF3;">FALE CONOSCO</li>
        </ul>
  </div>
</div>
<script type="text/javascript">

	$(document).ready(function(){
			bannerResizable();	
	});
		
	window.onresize = function(){
		bannerResizable();
	}
		
	function bannerResizable(){
		var bannerWidth = $(window).width();
		if (bannerWidth <= 1920){
			var val_left = (1920 - bannerWidth) / 2;
			document.getElementById('mybanner').style.marginLeft = '-' + val_left + 'px';
		}
	}
	
	jQuery(function() {

		jQuery('#allinone_bannerRotator_classic').allinone_bannerRotator({
			skin: 'classic', // tipo de visual
			width: 1920, // largura
			height: 440, // altura
			width100Proc:false, // forçar 100% de largura
			height100Proc:false,
			autoPlay:5, // tocar automatico
			defaultEffect:'topBottomDroppingStripes', // efeito padrão
			responsive:false, // leitura automatica da largura browser
			thumbsWrapperMarginBottom:10, // distancia dos thumbs
			showPreviewThumbs:true, // mostra thumbs ao passar o mouse
			showBottomNav:true,
			autoHideNavArrows:false,
			showNavArrows:false,
			showCircleTimer:false,
			origWidth:0,
			origHeight:0,
			autoHideBottomNav:false,
			enableTouchScreen:false
			/*
			skin:'classic'
			width:1920
			height:600
			width100Proc:true,
			height100Proc:true
			randomizeImages:true
			firstImg:0
			numberOfStripes:20
			numberOfRows:5
			numberOfColumns:10
			defaultEffect:'random'
			effectDuration:0.5
			autoPlay:4 or false
			loop:true
			target:"_blank"
			showAllControllers:true
			showNavArrows:true
			showOnInitNavArrows:true
			autoHideNavArrows:true
			showBottomNav:true
			showOnInitBottomNav:true
			autoHideBottomNav:true
			showPreviewThumbs:true
			enableTouchScreen:true
			absUrl:""
			showCircleTimer:true
			showCircleTimerIE8IE7:true
			circleRadius:10
			circleLineWidth:4
			circleColor:"#FF0000"
			circleAlpha:100
			behindCircleColor:"#000000"
			behindCircleAlpha:50
			responsive:true
			responsiveRelativeToBrowser:true
			origWidth:0
			origHeight:0
			thumbsWrapperMarginBottom:0
			windowOrientationScreenSize0:0
			windowOrientationScreenSize90:0
			windowOrientationScreenSize_90:0
			windowCurOrientation:0
			*/
		});		
	});
</script>

<!-- banners -->
<div id="banner">
    <div id="mybanner">    
        <div id="allinone_bannerRotator_classic" style="display:none;" class="mybanner">
            <ul class="allinone_bannerRotator_list">
            
                <li data-bottom-thumb="../_file/banner/6/th/CU_0005_14.jpg" class="banner_images"><img src="../_file/banner/6/CU_0005_14.jpg" /></li>
            
                <li data-bottom-thumb="../_file/banner/4/th/banner.jpg" class="banner_images"><img src="../_file/banner/4/banner.jpg" /></li>
            
                <li data-bottom-thumb="../_file/banner/3/th/banner.jpg" class="banner_images"><img src="../_file/banner/3/banner.jpg" /></li>
            
                <li data-bottom-thumb="../_file/banner/2/th/banner.jpg" class="banner_images"><img src="../_file/banner/2/banner.jpg" /></li>
            
                <li data-bottom-thumb="../_file/banner/1/th/banner.jpg" class="banner_images"><img src="../_file/banner/1/banner.jpg" /></li>
            
            </ul>
        </div>
    </div>
</div>
	
    <!-- FEATURE SESSION INTERN -->
    <div id="featured_session1_intern">
    	<div id="limiter">
            <h1>FALE CONOSCO</h1>
            <p>Entre em contato através do formulário abaixo</p>
        </div>
    </div>
    
    <!-- FEATURE SESSION 2 -->
    <div id="featured_session2_intern" class="gallery">
        <div id="limiter">
            <br />
            <h1>Contato</h1>
            <div class="division"></div>
            
            <div class="description">
                <!-- FORM 1 -->
            	<div class="box1_form">
                
                	
                		
                        <form name="form" id="form" action="send.asp" method="post" enctype="multipart/form-data" accept-charset="ISO-8859-1" onSubmit="return contactValidate(this);">
                        <div id="opcao">
                        	<input class="radio" type="radio" name="txtTipo" value="1" onclick="goTipo(1);" checked />&nbsp;Contato&nbsp;&nbsp;&nbsp;&nbsp;
                         	<input class="radio" type="radio" name="txtTipo" value="2" onclick="goTipo(2);" />&nbsp;Assistência Técnica
                        </div>
                		<h1>Selecione o tipo de contato:</h1>
                        
                        <div class="bg"></div>
                        <div class="form1">
                            <div class="input"><input class="text" type="text" name="txtAutor" /></div>
                            <div class="input"><input class="text" type="text" name="txtEmail" /></div>
                            <div class="input"><input class="text" type="text" name="txtTelefone" id="txtTelefone" maxlength="8" /></div>
                            <div class="input"><input class="text" type="text" name="txtAssunto" value="" /></div>
                            <div class="textarea"><textarea name="txtMensagem"></textarea></div>
                        </div>
                        
                        <div class="form2" style="display:none;">
                        <div class="passo" style="text-transform:uppercase; color:#333;"><strong>Siga os passos abaixo para enviar sua solicitação:</strong></div>
                        <div class="passo">1. Faça o Download do <strong><a href="../_file/sat/termo_sat.doc" style="text-decoration:underline; color:#333;">Termo de Solicitação de Assistência Técnica</a></strong>.</div>
                        <div class="passo">2. <strong>Preencha corretamente</strong> todos os campos do termo.</div>
                        <div class="passo">3. <strong>Envie o termo</strong> preenchido através do campo abaixo.</div>
                        <div class="passo">
                        	<div class="file-wrapper"><input type="file" name="Attachment" /><span class="button">Procurar Arquivo</span></div>
                        </div>
                        </div>
                        <div class="submit_btn"><input type="submit" value="" class="submit_form" /></div>
                        <div id="msg_contact"></div>
                  </form>
                    
                </div>
             
            	<div class="box2" style="margin-right:0px;">
                    <h1>Localização</h1>
                    <div class="bg"></div>
                    <div class="img">
                        <iframe width="413" height="228" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="map.asp"></iframe>
                    </div>
                    
                    <div class="address">                       
                        <p>Rua Dom Pedro I, 346 - Cidade Nova<br />
                        Indaiatuba - SP<br />
                        (19) 3825-8969</p>
                        
                        <h1>Horário de Atendimento:</h1>
                        <p style="margin-top:-8px;">Segunda a Sexta-Feira das 9:00 às 17:00</p>
                        
                        <h1>Plantão de Vendas:</h1>
                        <p style="margin-top:-8px;">(19) 99176-6552</p>
                    </div>
                </div>
                
			</div>
            
        </div>
	</div>
	<!-- FEATURE SESSION 2 -->
    
</div>
<!-- GLOBAL -->

<script>
$(document).ready(function(e) {
	$("#txtTelefone").mask("(99) 9999-9999");
});
</script>

<!-- FOOTER -->
<div id="footer">
    <div id="limiter">
        <div class="logo"></div>
        <div class="copyright">&copy; 2015 <font color="#FF0000">Construtora Aliança</font>. Todos os Direitos Reservados. <u><a href="#" style="color:#333">Política de Privacidade</a></u></div>
    </div>
</div>
<!-- FOOTER --><script type="text/javascript">
	
	$(document).ready(function () {
		$('#global').backstretch(["../img/global/bg_content.jpg"]);
		$(".gallery a[rel^='prettyPhoto']").prettyPhoto({animation_speed:'normal',theme:'facebook',slideshow:3000, autoplay_slideshow: false});
		$('.infinite_carousel').infiniteCarousel();
	});
	
	// FONT SIZE
	var size = 14;
	function chanegeFontsize(type){
		if (type=="more") {
			if(size<20) size+=1;
		} else {
			if(size>12) size-=1;
		}
		//document.getElementById('txt_body').style.fontSize = size+'px';
		//$('#description').css('font-size') = size+'px';
		$('.description').css('font-size', size+'px');
	}
</script>
</body>
</html>
